--Creds: BunBun.#0001

local ScreenGui = Instance.new("ScreenGui")
local Main = Instance.new("Frame")
local Script2 = Instance.new("TextButton")
local UICorner = Instance.new("UICorner")
local Script3 = Instance.new("TextButton")
local UICorner_2 = Instance.new("UICorner")
local Script4 = Instance.new("TextButton")
local UICorner_3 = Instance.new("UICorner")
local Script5 = Instance.new("TextButton")
local UICorner_4 = Instance.new("UICorner")
local Script5_2 = Instance.new("TextButton")
local UICorner_5 = Instance.new("UICorner")
local Script1 = Instance.new("TextButton")
local UICorner_6 = Instance.new("UICorner")
local TextLabel = Instance.new("TextLabel")
local UICorner_7 = Instance.new("UICorner")
local UICorner_8 = Instance.new("UICorner")

--Properties:

ScreenGui.Parent = game.CoreGui

Main.Name = "Main"
Main.Parent = ScreenGui
Main.BackgroundColor3 = Color3.fromRGB(115, 115, 115)
Main.Position = UDim2.new(0.0316810496, 0, 0.744568348, 0)
Main.Size = UDim2.new(0, 330, 0, 187)
Main.Active = true
Main.Draggable = true
Main.Visible = true

Script2.Name = "Script2"
Script2.Parent = Main
Script2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script2.Position = UDim2.new(0.0637580603, 0, 0.549357176, 0)
Script2.Size = UDim2.new(0, 90, 0, 32)
Script2.Font = Enum.Font.SourceSans
Script2.Text = "Owlhub"
Script2.TextColor3 = Color3.fromRGB(0, 0, 0)
Script2.TextSize = 14.000
Script2.MouseButton1Down:connect(function()
	local old
	old = hookfunction(game.HttpGetAsync, function(inst, url, state)
		url = url:gsub('CriShoux', 'SiLeNSwOrD')
		return old(inst, url, state)
	end)

	local old2
	old2 = hookfunction(game.HttpGet, function(inst, url, state)
		url = url:gsub('CriShoux', 'SiLeNSwOrD')
		return old2(inst, url, state)
	end)

	loadstring(game:HttpGet("https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt"))();
end)

UICorner.Parent = Script2

Script3.Name = "Script3"
Script3.Parent = Main
Script3.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script3.Position = UDim2.new(0.0607279465, 0, 0.77395612, 0)
Script3.Size = UDim2.new(0, 91, 0, 31)
Script3.Font = Enum.Font.SourceSans
Script3.Text = "Streliza"
Script3.TextColor3 = Color3.fromRGB(0, 0, 0)
Script3.TextSize = 14.000
Script3.MouseButton1Down:connect(function()
	loadstring(game:HttpGet(("http://roguefamily.com/script/streleziaBGSbeta/script"),true))()
end)

UICorner_2.Parent = Script3

Script4.Name = "Script4"
Script4.Parent = Main
Script4.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script4.Position = UDim2.new(0.65250504, 0, 0.302936077, 0)
Script4.Size = UDim2.new(0, 91, 0, 32)
Script4.Font = Enum.Font.SourceSans
Script4.Text = "Mizt Hub"
Script4.TextColor3 = Color3.fromRGB(0, 0, 0)
Script4.TextSize = 14.000
Script4.MouseButton1Down:connect(function()
	_G.PowerfulNet = false -- Turn on if u want best net, BUT SUPER LAGGY
	_G.Jitteryness = Vector3.new(50,0,0) -- set it to high value if ur part fall, default is -30
	_G.CustomGui = false -- if you have custom gui turn this on, put the custom gui script below this loadstring
	loadstring(game:HttpGet("https://raw.githubusercontent.com/Sylixe/MiztHub/master/MainFolder/uqXAxyVdQpWTcRCdFXU6Yt2meuDkYcLUDN4SJRekQWZ5wp368zKHreYT4w82AH4U.lua",true))()
end)

UICorner_3.Parent = Script4

Script5.Name = "Script5"
Script5.Parent = Main
Script5.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script5.Position = UDim2.new(0.6525051, 0, 0.549357176, 0)
Script5.Size = UDim2.new(0, 90, 0, 32)
Script5.Font = Enum.Font.SourceSans
Script5.Text = "CryBaby"
Script5.TextColor3 = Color3.fromRGB(0, 0, 0)
Script5.TextSize = 14.000
Script5.MouseButton1Down:connect(function()
	--[[    
                                _  _    _______________  _______  ____ 
  ____________   ____   ____ __| || |__/   __   \   _  \ \   _  \/_   |
 /  ___/\____ \_/ __ \_/ ___\\   __   /\____    /  /_\  \/  /_\  \|   |
 \___ \ |  |_> >  ___/\  \___ |  ||  |    /    /\  \_/   \  \_/   \   |
/____  >|   __/ \___  >\___  >_  ~~  _\  /____/  \_____  /\_____  /___|
     \/ |__|        \/     \/  |_||_|                  \/       \/     
     
]]

	loadstring(game:HttpGet("https://raw.githubusercontent.com/specowos/CrybabyV2FE/main/CrybabyV2%20FE", true))()
end)

UICorner_4.Parent = Script5

Script5_2.Name = "Script5"
Script5_2.Parent = Main
Script5_2.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script5_2.Position = UDim2.new(0.6525051, 0, 0.769040406, 0)
Script5_2.Size = UDim2.new(0, 91, 0, 31)
Script5_2.Font = Enum.Font.SourceSans
Script5_2.Text = "FE Hub"
Script5_2.TextColor3 = Color3.fromRGB(0, 0, 0)
Script5_2.TextSize = 14.000
Script5_2.MouseButton1Down:connect(function()
	loadstring(game:HttpGet("https://pastebin.com/raw/wDh1eTdX"))()
end)

UICorner_5.Parent = Script5_2

Script1.Name = "Script1"
Script1.Parent = Main
Script1.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Script1.Position = UDim2.new(0.0607278049, 0, 0.302936137, 0)
Script1.Size = UDim2.new(0, 89, 0, 32)
Script1.Font = Enum.Font.SourceSans
Script1.Text = "IY Admin"
Script1.TextColor3 = Color3.fromRGB(0, 0, 0)
Script1.TextSize = 14.000
Script1.MouseButton1Down:connect(function()
	loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)

UICorner_6.Parent = Script1

TextLabel.Parent = Main
TextLabel.BackgroundColor3 = Color3.fromRGB(130, 170, 255)
TextLabel.Position = UDim2.new(0.0359484591, 0, 0.0580587946, 0)
TextLabel.Size = UDim2.new(0, 306, 0, 38)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Bun's Script loader"
TextLabel.TextColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.TextSize = 14.000

UICorner_7.Parent = TextLabel

UICorner_8.Parent = Main
